app/views/sessions/login.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
  .container
    .navbar-header
      #navbar.collapse.navbar-collapse
        %ul.nav.navbar-nav.navbar
          %li
            %a{:href => ""} Zense
%h1.logintext
  Contribution tracker
  %h4.logintext2 Login with github
  .loginbutton
    = link_to "Login", "/auth/github", class: "btn btn-primary"

app/views/sessions/login.html.erb
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar">
          <li><a href="">Zense</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <h1 class= "logintext">Contribution tracker</h2>
  <h4 class= "logintext2">Login with github</h4>
  <div class="loginbutton">
    <%= link_to "Login", "/auth/github", class: "btn btn-primary" %>
  </div>
