app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "Contribution Tracker",root_url, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-left
        %li
          %a{:href => "/projects"} Projects
      %ul.nav.navbar-nav.navbar-left
        %li
          %a{:href => "/leaderboard"} Leaderboard
      - if current_user
        - if current_user.admin
          %ul.nav.navbar-nav.navbar-left
            %li
              %a{:href => "/pending"} Pending Contributions
      %ul.nav.navbar-nav.navbar-right
        %li
          %a{:href => "/logout"} Logout

app/views/layouts/_navbar.html.erb
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to "Contribution Tracker",root_url, class: "navbar-brand" %>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
      <% if current_user.admin %>
        <ul class="nav navbar-nav navbar-left">
        <li><a href="/pending">Pending Contributions</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
        <li><a href="/members">Members</a></li>
        </ul>
      <% end %>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
 
